<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramos Server</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            background-color: rgb(231, 169, 94);
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .botones{
            height: 50%;
            width: 50%;
            border-radius: 15px;
            background-color: rgba(255, 188, 4, 0.445);
        }
        button{
            display: block;
            margin-top: 5%;
            margin-left: 33%;
            height: 50px;
            width: 150px;
            background-color: rgba(255, 255, 255, 0.444);
            border: transparent;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        button:hover{
            background-color: rgba(158, 155, 155, 0.444);
        }
    </style>
</head>
<body>
    <div class="botones">
        <button><a href="">Prueba</a></button>
        <button><a href="">Apache2 Default</a></button>
        <button><a href="">Prueba</a></button>
        <button><a href="">Apache2 Default</a></button>
        <button><a href="">Prueba</a></button>
        <button><a href="">Apache2 Default</a></button>
    </div>
</body>
</html>